# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

page1=/page1.jsp
welcome=/welcome.jsp
buyProduct=/listAll.jsp
listProduct=/listProduct.jsp
listCustomer=/listCustomer.jsp
listBuyProduct=/listBuyProduct.jsp
newProduct=/WEB-INF/pages/newProduct.jsp
newCustomer=/WEB-INF/pages/newCustomer.jsp

newRoles=/WEB-INF/pages/newRole.jsp
editUserRoles=/WEB-INF/pages/editUsersRoles.jsp
showLogin=/showLogin.jsp